// Author: https://t.me/uki0x
// @Updatetime 2025/07/13 UTC/GMT +8

[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://223.5.5.5
proxy-test-url = http://www.gstatic.com/generate_204
# http://www.apple.com/library/test/success.html
test-timeout = 2
dns-server = 223.5.5.5, 119.29.29.29
wifi-assist = true
ipv6 = false
ipv6-vif = auto
allow-wifi-access = false
http-api-tls = false
http-api-web-dashboard = true
udp-policy-not-supported-behaviour = REJECT
show-error-page-for-reject = true
wifi-access-http-port = 6789
wifi-access-socks5-port = 6879
auto-suspend = true
icmp-forwarding = true
loglevel = notify
read-etc-hosts = true
allow-hotspot-access = false
use-local-host-item-for-proxy = true
external-controller-access = Yuki@0.0.0.0:6170
http-api = Yuki@127.0.0.1:11234



[Proxy]

[Proxy Group]
Spotify = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
Intelligence = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
Apple = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0 
Proxy = select, 香港, 台湾, 日本, 新加坡, 美国, no-alert=0, hidden=0, include-all-proxies=0
美国 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇺🇸)|(States)|(US)|(美国)|(美國),include-other-group=全部节点
香港 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇭🇰)|(港)|(香港)|(HK)|(Hong), include-other-group=全部节点
台湾 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇹🇼)|(台)|(Tai)|(TW)|(台湾)|(台灣), include-other-group=全部节点
日本 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇯🇵)|(Japan)|(JP)|(日本), include-other-group=全部节点
新加坡 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(🇸🇬)|(坡)|(Singapore)|(SG)|(狮城), include-other-group=全部节点
欧洲 = smart, no-alert=0, hidden=0, include-all-proxies=0, update-interval=0, policy-regex-filter=(德)|(法)|(英)|(荷), include-other-group=全部节点
全部节点 = select, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, policy-path=机场链接


[Rule]
# 去广告+STUN+TG循环请求
PROTOCOL,STUN,REJECT
RULE-SET,http://river/FuckAds,REJECT,pre-matching
IP-CIDR,95.161.76.100/31,REJECT-NO-DROP,pre-matching,no-resolve
# 常用
RULE-SET,http://river/Intelligence,Intelligence
RULE-SET,http://river/X,Proxy
RULE-SET,http://river/Github,Proxy
RULE-SET,http://river/Spotify,Spotify
RULE-SET,http://river/Google,Proxy
RULE-SET,http://river/Apple,Apple
# Telegram
RULE-SET,http://river/TelegramDC5,新加坡,no-resolve
RULE-SET,http://river/TelegramDC1,美国,no-resolve
RULE-SET,http://river/TelegramDC2-4,欧洲,no-resolve
# 兜底规则
RULE-SET,http://river/Proxy,Proxy,extended-matching
RULE-SET,http://river/CN,DIRECT,extended-matching
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[URL Rewrite]
^http:\/\/river\/(.*?)(_.*)?$ https://raw.githubusercontent.com/uki0xc/ukix/main/Rule/$1.list 302
^https?:\/\/(www\.)?google\.com https://www.google.com 302
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302
^http:\/\/bm7\/(.*?)(_.*)?$ https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/$1/$1$2.list 302
^http:\/\/uki0xc\/(.*)$ "https://sub.store/download/$1?target=Surge" 302

[Header Rewrite]
http-request ^https://.*\.githubusercontent\.com\/ header-replace Accept-Language en-us
http-request ^https://.*\.github\.com\/ header-replace Accept-Language en-us

[MITM]
hostname = *.githubusercontent.com, *.github.com
